VITE_SUPABASE_PROJECT_ID="vhbcafozxakrltlztsnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYmNhZm96eGFrcmx0bHp0c256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjA1MjksImV4cCI6MjA4MDQzNjUyOX0.FGOpjW-dkHquaF3LLiJV6RPjDAx7_5_Md0RfSmgzOi0"
VITE_SUPABASE_URL="https://vhbcafozxakrltlztsnz.supabase.co"
